<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calvary Assembly Ikoyi</title>
  <link rel="shortcut icon" href="./images/favicon-32x32.png" sizes="32x32" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <link rel="stylesheet" href="./index/style.css">
</head>
<body>
  <div class="background-darken" ></div>
  
  
  
  <header>
    <nav class="nav-bar">
      <img src="./images/rccg-logo.png" alt="rccg-logo" class="logo" id="rccg-logo">
      <div class="left-nav">
        <div class="nav-item">
          <a href="#">Home</a>
        </div>
        <div class="nav-item">
          <a href="#">Who We Are</a>
        </div>
        <div class="nav-item">
          <a href="#">What We Do</a>
        </div>
      </div>
      <div class="right-nav">
        <div class="nav-item">
          <a href="#">Online Giving</a>
        </div>
        <div class="nav-item">
          <a href="#">Media Resources</a>
        </div>
        <div class="nav-item">
          <a href="#">Quick Links</a>
        </div>
      </div>
      <span class="material-symbols-outlined" id="panel-open">
        menu
      </span>
    </nav>

    <div class="side-panel" id="side-panel">
      <span class="material-symbols-outlined" id="panel-close">
        close
      </span>
      <h2>Find us</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.603136158836!2d3.4143194679658735!3d6.444973443958821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2eab2e129f%3A0xc3d1a7261150bd7d!2s16%20Biaduo%20St%2C%20Ikoyi%20106104%2C%20Lagos!5e0!3m2!1sen!2sng!4v1662439278705!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="church-location-img"></iframe>
    </div>

  </header>

  <main class="landing-page">
    
    <div class="main-content">
      <span class="main-subtitle">RCCG</span>
      <h1 class="main-title">Calvary Assembly Ikoyi</h1>
      <p class="main-body"><i>...to make a people prepared for  <span>the Lord</span> - Luke 1:17b</i></p>
    </div>
  </main>

  <section class="secondary-anchors">
    
    <div class="side-content" tabindex="0" id="events">
      <div class="slider-animation"></div>
      <span class="focus-text">Upcoming Events</span>
    </div>
    <div class="side-content" tabindex="0" id="join-online">
      <div class="slider-animation"></div>
      <span class="focus-text">Join Us Online</span>
    </div>
    <div class="side-content" tabindex="0" id="mission">
      <div class="slider-animation"></div>
      <span class="focus-text">Mission And Vision</span>
    </div>
   
  </section>

  <script src="./index/logo.js"></script>
  <script src="./index/side-content.js"></script>
  <script src="./index/side-panel.js"></script>
  <script src="./index/nav-links.js"></script>



</body>
</html>